/var/log/apps/*.log
{
        su root root
        rotate 2
	size 200M
        copytruncate
        compress
        delaycompress
        missingok
        nomail
}
/var/log/all.log
{
        su root root
        rotate 1
        size 200M
        copytruncate
        compress
        delaycompress
        missingok
        nomail
        postrotate
                /tmp/log-rotation.sh
        endscript
}
