input {
  tcp {
    port => 5000
    type => syslog
    add_field => { "protocol" => "tcp" }
    codec => json
  }
  udp {
    port => 5000
    type => syslog
    add_field => { "protocol" => "udp" }
    codec => json
  }
  tcp {
    port => 5001
    type => meta
    add_field => { "protocol" => "tcp" }
    codec => json
  }
  udp {
    port => 5001
    type => meta
    add_field => { "protocol" => "udp" }
    codec => json
  }
}

filter {
  json_encode {
    source => "meta"
    target => "metastring"
  }
}

output {
  elasticsearch { host => "elasticsearch" }
  if [type] == "syslog" {
     file {
       path => "/log/all.log"
       message_format => "%{@timestamp} %{program}: [%{level}] %{message} %{metastring}"
     }
    file {
      path => "/log/%{program}.log"
      message_format => "%{@timestamp} [%{level}] %{message} %{metastring}"
    }
  }
}
